{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/inventory-daily-report",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "30 6 * * *"
    }
  ]
}
